[Web Three Point Zero]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-ft0uBnKKcsq_Nw53PpmLjiacvVH73KsFQ5tpyl4uLa6V0xB9aX_MN95Y82eJ9MKytBP1BXrk_hnLuMJpABs5-wohKPl8O-NBvC_4ja0jC8xWRZyQS-2P740HrR6Hp1XLd1Pxhkh7jgMTpNeaoVjTj","token_type":"Bearer","refresh_token":"1//0g2cdhb6PGWerCgYIARAAGBASNwF-L9IraP9sYJJoPPzps4GKI_lB6gLBWbir2Q3sE1lOd5caQ8gl9k2sq3O-mcg00oTT5Erk3E8","expiry":"2022-05-19T20:21:39.965476+06:00"}
team_drive = 0AMetoHXCltp1Uk9PVA
root_folder_id = 

